---
title: Download
description:
---


<div class="panel-group">
	
	<div class="panel panel-default">

<div class="panel-heading">
		<h4 class="panel-title">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse0">
			liteide x32
		  </a>
		</h4>
	  </div>

<div class="accordion-body collapse in">
		<div class="accordion-inner">
		  <table class="table table-striped table-hover table-condensed">
			<thead>
			  	<tr>
				  	<th>File</th>
					<th>Size</th>
					<th></th>
				</tr>
			</thead>
			<tbody>


			  <tr>
				<td>liteidex32.linux-32-qt4-system.tar.bz2</td>
				<td>8.8 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.linux-32-qt4-system.tar.bz2" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.linux-32-qt4.tar.bz2</td>
				<td>22.3 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.linux-32-qt4.tar.bz2" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.linux-64-qt4-system.tar.bz2</td>
				<td>9.0 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.linux-64-qt4-system.tar.bz2" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.linux-64-qt4.tar.bz2</td>
				<td>22.4 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.linux-64-qt4.tar.bz2" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.macosx-qt4.zip</td>
				<td>26.8 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.macosx-qt4.zip" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.macosx-qt5.zip</td>
				<td>20.4 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.macosx-qt5.zip" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.windows-qt4.zip</td>
				<td>27.2 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.windows-qt4.zip" class="btn">download</a>
				</td>
			  </tr>


			  <tr>
				<td>liteidex32.windows-qt5.zip</td>
				<td>22.8 MB</td>
				<td>
				  <a href="/assets/media/download/liteide x32/liteidex32.windows-qt5.zip" class="btn">download</a>
				</td>
			  </tr>


			</tbody>
		  </table>


		</div>
	  </div>
	</div>
	
  </div>
