---
title: Download
description:
---


<div class="panel-group">
	
	<div class="panel panel-default">
	  <div class="panel-heading">
		<h4 class="panel-title">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse0">
			X30.3
		  </a>
		</h4>
	  </div>

	  <div class="accordion-body collapse in">
		<div class="accordion-inner">
		  <table class="table table-striped table-hover table-condensed">
			<thead>
			  	<tr>
				  	<th>File</th>
					<th>Size</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			  
			  <tr>
				<td>liteidex30.3.linux32-qt4-system.tar.bz2</td>
				<td>8 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.linux32-qt4-system.tar.bz2" class="btn  ">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.linux32-qt4.tar.bz2</td>
				<td>21 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.linux32-qt4.tar.bz2" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.linux64-qt4-system.tar.bz2</td>
				<td>8 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.linux64-qt4-system.tar.bz2" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.linux64-qt4.tar.bz2</td>
				<td>21 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.linux64-qt4.tar.bz2" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.macosx-qt4.zip</td>
				<td>26 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.macosx-qt4.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.macosx-qt5.zip</td>
				<td>19 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.macosx-qt5.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.windows-qt4.zip</td>
				<td>26 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.windows-qt4.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			  <tr>
				<td>liteidex30.3.windows-qt5.zip</td>
				<td>22 M</td>
				<td>
				  <a href="{{site.home}}/assets/media/liteide/X30.3/liteidex30.3.windows-qt5.zip" class="btn">download</a>
				</td>
			  </tr>
			  
			</tbody>
		  </table>
		</div>
	  </div>
	</div>
	
  </div>